:root {
  --primary-color: #d00000;
  /* --primary-color: #9qqd0208; */
  --secondary-color: #f77f00;
  --tertiary-color: #fcbf49;
  --font-color: #003049;
}

@font-face {
  font-family: "Pixelated Font";
  src: url("assets/ka1.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pixelated Font";
  color: var(--font-color);
}

/* Game Page Styling */

body {
  width: 100%;
  height: 100vh;
  background: var(--primary-color);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-weight: 100;
  font-size: 3.2rem;
  color: #fff;
  letter-spacing: 0.5rem;
}

.board {
  width: 500px;
  height: 500px;
  background: var(--secondary-color);
  display: grid;
  padding: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.25rem;
  border-radius: 15px;
}

.flip {
  transform: rotateY(360deg);
  animation: flip 0.5s ease-in forwards;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.box {
  background: var(--tertiary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: 100ms all ease-in-out;
  display: grid;
  place-items: center;
  font-size: 5rem;
}

.box:hover {
  scale: 1.05;
  transform: translate(0px, -8px);
  box-shadow: 0px 8px 0 rgba(0, 0, 0, 0.7);
}

.matched {
  background: rgb(73, 255, 1);
  animation: infinite glow 1.5s ease-in-out;
  backface-visibility: hidden;
}

@keyframes glow {
  0% {
    scale: 1;
  }
  50% {
    scale: 0.85;
  }
  100% {
    scale: 1;
  }
}

.turn {
  position: fixed;
  top: 25%;
  right: 1.5rem;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  border-radius: 10px;
  /* border: 2px solid var(--font-color); */
  letter-spacing: 0.25rem;
  background: var(--tertiary-color);
}

/* Game Over Modal Styling */

.game-over-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  z-index: 2;
}

.card {
  background: var(--secondary-color);
  width: 50%;
  height: 50%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  animation: pop 0.3s ease-in both;
}

.content {
  font-size: 2.5rem;
}

.card > button {
  letter-spacing: 0.25rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  border: none;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 250ms all ease-in-out;
  background: var(--tertiary-color);
  animation: glow 1s infinite 0.3s ease-in-out;
}

button:hover {
  box-shadow: 8px 8px 0px var(--font-color);
  /* scale: 1.1; */
  animation-play-state: paused;
}

.hide {
  display: none;
}

@keyframes pop {
  0% {
    scale: 0;
    transform: translateY(-75%);
  }
  100% {
    transform: translateY(0);
    scale: 1;
  }
}

/* Copyrights */

.copyrights {
  position: fixed;
  padding: 0.75rem 1rem;
  bottom: 0;
  right: 0;
  text-align: left;
  margin: 0 1.5rem 1.5rem 0;
  background: var(--tertiary-color);
  border-radius: 10px;
  font-size: 1.2rem;
  line-height: 1.75rem;
}

/* Mobile Responsive Design */
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 2.25rem;
  }
  .turn {
    width: 20%;
    font-size: 1.5rem;
    padding: 1.2rem 1.5rem;
  }
  .copyrights {
    width: 20%;
    font-size: 1rem;
  }
  .box {
    font-size: 3rem;
  }
  .board {
    width: 350px;
    height: 350px;
  }
  .content {
    font-size: 1.75rem;
    letter-spacing: 0.25rem;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  h1 {
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
  }
  .turn {
    width: 150px;
    top: 0;
    left: 0;
    position: relative;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    text-align: center;
  }
  .copyrights {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0.5rem;
  }
  .box {
    font-size: 3rem;
  }
  .board {
    width: 350px;
    height: 350px;
  }
  .card {
    height: 35%;
    border-radius: 10px;
  }
  .content {
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
  }
  .card > button {
    font-size: 1.25rem;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 320px) {
  .container {
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  h1 {
    font-size: 1rem;
    letter-spacing: 0.25rem;
  }
  .turn {
    width: 150px;
    top: 0;
    left: 0;
    position: relative;
    font-size: 1rem;
    padding: 0.75rem 1rem;
    text-align: center;
  }
  .copyrights {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0.5rem;
  }
  .box {
    font-size: 3rem;
  }
  .board {
    width: 300px;
    height: 300px;
  }
  .card {
    height: 35%;
    padding: 0 2rem;
    border-radius: 10px;
  }
  .content {
    font-size: 1rem;
    letter-spacing: 0.25rem;
  }
  .card > button {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    text-align: center;
  }
}
